Sample Input 1:
3
Sample Output 1:
* * * * * * 
* *     * * 
*         * 
*         * 
* *     * * 
* * * * * * 
Sample Input 2 :
1
Sample Output 2 :
* * 
* * 

public class Solution {
    public static void symmetry(int n) {
        // Write your code here
               int s=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print("*"+" ");
            }
            for(int j=0;j<s;j++){
                System.out.print("  ");
            }
            for(int j=i;j<=n-i;j++){
                System.out.print("*"+" ");
            }
            
            s+=2;
            System.out.println();
        }
        s=2*(n-1);
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*"+" ");
            }
            for(int j=0;j<s;j++){
                System.out.print("  ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("*"+" ");
            }
            
            System.out.println();
            s-=2;
        }
    }
}
