
Given a string s. Calculate the total number of unique substrings of the given string.

Examples:

Input: s = "abd"
Ouput: 6
Explanation: The 6 unique substrings are ["a", "b", "d", "ab", "bd", "abd"].
Input: s = "jaja"
Ouput: 7
Explanation: 
The substrings will be ["j", "a", "j", "a", "ja", "aj", "ja", "jaj", "aja", "jaja"].
Out of these the unique are ["j", "a", "ja", "aj", "jaj", "aja", "jaja"].



class Solution {
    public static int unique_substring(String s) {
        // Your code here
        HashSet<String> u=new HashSet<>();
        int n=s.length();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<=n;j++){
                String a=s.substring(i,j);
                u.add(a);
            }
        }
        return u.size();
    }
}
